spring.application.name=drop-pressure
server.port=8080

window.value=50
spring.kafka.bootstrap-servers=localhost:9092

#KAFKA PRODUCER CONFIGS
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#KAFKA CONSUMER CONFIGS
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#STREAM
spring.cloud.stream.function.definition=pressureDetectStreams
spring.cloud.stream.function.bindings.pressureDetectStreams-in-0.destination=influxNew-json

#STREAM CONSUMER SERIALIZATION KEY AND VALUE
spring.cloud.stream.kafka.streams.bindings.pressureDetectStreams-in-0.consumer.keySerde=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.streams.bindings.pressureDetectStreams-in-0.consumer.valueSerde=InfluxSerde
#STREAM CONSUMER DESERIALIZATION KEY AND VALUE
spring.cloud.stream.kafka.streams.bindings.pressureDetectStreams-out-0.producer.keySerde=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.streams.bindings.pressureDetectStreams-out-0.producer.valueSerde=InfluxSerde

#STREAM OUT TOPIC
spring.cloud.stream.function.bindings.pressureDetectStreams-out-0.destination=out-topic


#spring.cloud.stream.function.bindings.pressureDetectStreams-out-0.consumer.keySerde=org.apache.kafka.common.serialization.StringDeserializer
#spring.cloud.stream.function.bindings.pressureDetectStreams-out-0.consumer.valueSerde=InfluxSerde
#

#spring.cloud.stream.function.bindings.pressureDetectStreams-out-0.producer.keySerde=org.apache.kafka.common.serialization.StringDeserializer
#spring.cloud.stream.function.bindings.pressureDetectStreams-out-0.producer.valueSerde=InfluxSerde
#
#spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde


#spring.cloud.stream.kafka.streams.bindings.pressureDetectStreams-in-0.consumer.materializedAs= ktable







#spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=CustomSerdes